MONGO_URI=mongodb+srv://sainirohan830:SzstBXiKSR2P0tno@assig.kpol1.mongodb.net/mernstack?retryWrites=true&w=majority
PORT=5000
JWT_SECRET = 624caf9bef987704994552187ecd02120b522b89b1d6b22f3a6c8c53d211b2c2
JWT_EXPIRY=1d
FRONTEND_URL=http://localhost:3000
